<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/favorites_container"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/text_view_no_favorites"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:text="@string/you_have_no_favorites_yet"
    android:visibility="invisible" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_view_favorite_doggos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    app:spanCount="@integer/grid_columns"
    tools:listitem="@layout/recycler_view_doggo_item" />

</RelativeLayout>