# Android-Architecture-

Clean Architecture/: build.gradle  local.properties
Clean Architecture/app/: build.gradle
Clean Architecture/core/: build.gradle
MVI/: build.gradle  local.properties
MVI/app/: build.gradle
MVP/: build.gradle  local.properties
MVP/WeatherApp/: build.gradle
MVP/WeatherApp/app/: build.gradle
MVP/WeatherApp/app/src/androidTest/java/com/subhipandey/android/weatherapp/: DrawableMatcher.kt  MainActivityTest.kt
MVP/WeatherApp/app/src/main/: AndroidManifest.xml
MVP/WeatherApp/app/src/main/java/com/subhipandey/android/weatherapp/: BasePresenter.kt  BaseView.kt  DependencyInjector.kt  DependencyInjectorImpl.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  SplashActivity.kt  Weather.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherState.kt
MVP/WeatherApp/app/src/main/res/layout/: activity_main.xml
MVP/WeatherApp/app/src/main/res/values/: strings.xml
MVP/WeatherApp/app/src/test/java/com/subhipandey/android/weatherapp/: MainPresenterTest.kt
MVP/app/: build.gradle
MVP/app/src/androidTest/java/com/subhipandey/android/creaturemon/: ExampleInstrumentedTest.kt
MVP/app/src/androidTest/java/com/subhipandey/android/creaturemon/presenter/: CreaturePresenterTest.groovy
MVP/app/src/main/: AndroidManifest.xml
MVP/app/src/main/java/com/subhipandey/android/creaturemon/app/: CreaturemonApplication.kt  X.kt
MVP/app/src/main/java/com/subhipandey/android/creaturemon/model/: AttributeType.kt  Creature.kt  CreatureAttributes.kt  CreatureGenerator.kt  CreatureRepository.kt
MVP/app/src/main/java/com/subhipandey/android/creaturemon/model/room/: CreatureAttributesConverter.kt  CreatureDao.kt  CreatureDatabase.kt  RoomRepository.kt
MVP/app/src/main/java/com/subhipandey/android/creaturemon/presenter/: AllCreaturesContract.kt  AllCreaturesPresenter.kt  BasePresenter.kt  CreatureContract.kt  CreaturePresenter.kt
MVP/app/src/main/java/com/subhipandey/android/creaturemon/view/allcreatures/: AllCreaturesActivity.kt  CreatureAdapter.kt
MVP/app/src/main/java/com/subhipandey/android/creaturemon/view/avatars/: AvatarAdapter.kt  AvatarBottomDialogFragment.kt  AvatarStore.kt
MVP/app/src/main/java/com/subhipandey/android/creaturemon/view/creature/: CreatureActivity.kt
MVP/app/src/main/res/values/: strings.xml
MVP/app/src/test/java/com/subhipandey/android/creaturemon/: ExampleUnitTest.kt
MVP/app/src/test/java/com/subhipandey/android/creaturemon/model/: CreatureGeneratorTest.kt
MVP/app/src/test/java/com/subhipandey/android/creaturemon/presenter/: CreaturePresenterTest.kt
MVVM/: build.gradle  local.properties
MVVM/DataBinding/: local.properties
MVVM/app/: build.gradle
NAC/: build.gradle
NAC/AnimalApp/: README.md  build.gradle  settings.gradle
NAC/AnimalApp/app/: build.gradle
NAC/AnimalApp/app/src/androidTest/java/com/subhipandey/android/mylittledoggo/: ExampleInstrumentedTest.kt
NAC/AnimalApp/app/src/main/: AndroidManifest.xml
NAC/AnimalApp/app/src/main/java/com/subhipandey/android/mylittledoggo/: App.kt
NAC/AnimalApp/app/src/main/java/com/subhipandey/android/mylittledoggo/data/: DogCeoDoggoRepository.kt
NAC/AnimalApp/app/src/main/java/com/subhipandey/android/mylittledoggo/data/api/: Api.kt  ApiConstants.kt  ConnectionManager.kt  DoggosResponse.kt
NAC/AnimalApp/app/src/main/java/com/subhipandey/android/mylittledoggo/data/cache/: Cache.kt  CachedDoggo.kt  DoggosDao.kt  DoggosDatabase.kt  RoomCache.kt
NAC/AnimalApp/app/src/main/java/com/subhipandey/android/mylittledoggo/domain/: Doggo.kt  DoggoRepository.kt
NAC/AnimalApp/app/src/main/java/com/subhipandey/android/mylittledoggo/presentation/: DoggosAdapter.kt  MainActivity.kt
NAC/AnimalApp/app/src/main/java/com/subhipandey/android/mylittledoggo/presentation/about/: AboutFragment.kt
NAC/AnimalApp/app/src/main/java/com/subhipandey/android/mylittledoggo/presentation/doggodetail/: DoggoFragment.kt  DoggoViewModel.kt  DoggoViewModelFactory.kt
NAC/AnimalApp/app/src/main/java/com/subhipandey/android/mylittledoggo/presentation/doggos/: DoggoListFragment.kt  DoggoListViewModel.kt  DoggoListViewModelFactory.kt  InfiniteScrollListener.kt
NAC/AnimalApp/app/src/main/java/com/subhipandey/android/mylittledoggo/presentation/extensions/: ImageView.kt
NAC/AnimalApp/app/src/main/java/com/subhipandey/android/mylittledoggo/presentation/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
NAC/AnimalApp/app/src/main/res/drawable/: ic_favorite_white_24dp.xml  ic_list_white_24dp.xml  ic_settings_24dp.xml  ic_star_border_42dp.xml  ic_star_full_42dp.xml
NAC/AnimalApp/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_doggo.xml  fragment_doggos_list.xml  fragment_favorites.xml  recycler_view_doggo_item.xml
NAC/AnimalApp/app/src/main/res/menu/: menu_about.xml  menu_bottom_nav.xml
NAC/AnimalApp/app/src/main/res/navigation/: app.xml  doggo_list.xml  favorites.xml
NAC/AnimalApp/app/src/main/res/values/: colors.xml  strings.xml
NAC/AnimalApp/app/src/test/java/com/subhipandey/android/mylittledoggo/: ExampleUnitTest.kt
NAC/MvRx/app/: build.gradle
NAC/MvRx/app/src/androidTest/java/com/subhipandey/android/watchlist/: ExampleInstrumentedTest.kt
NAC/MvRx/app/src/main/: AndroidManifest.xml
NAC/MvRx/app/src/main/java/com/subhipandey/android/watchlist/: AllMoviesFragment.kt  MainActivity.kt  MovieAdapter.kt  MovieModel.kt  SplashScreenActivity.kt  WatchlistApp.kt  WatchlistFragment.kt  WatchlistRepository.kt  WatchlistState.kt  WatchlistViewModel.kt
NAC/MvRx/app/src/main/res/drawable/: ic_add_to_watchlist.xml  ic_launcher_background.xml  ic_remove_from_watchlist.xml
NAC/MvRx/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
NAC/MvRx/app/src/main/res/layout/: activity_main.xml  fragment_all_movies.xml  fragment_watchlist.xml  movie_viewholder_layout.xml
NAC/MvRx/app/src/main/res/menu/: watchlist.xml
NAC/MvRx/app/src/main/res/values/: strings.xml
NAC/MvRx/app/src/test/java/com/subhipandey/android/watchlist/: ExampleUnitTest.kt
(+257 files in other folders)
