apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    applicationId "com.subhipandey.android.weatherapp"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"

  // Support Libraries
  implementation "com.android.support:appcompat-v7:$supportLibVersion"
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation "com.android.support:design:$supportLibVersion"

  // TUTORIAL DEPENDENCIES HERE

  // Testing Dependencies
  testImplementation 'junit:junit:4.13'
  testImplementation 'org.mockito:mockito-core:2.22.0'
  androidTestImplementation 'com.android.support.test:rules:1.0.2'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  //JSON PARSING

  implementation "com.squareup.moshi:moshi:1.9.2"
}

apply from: "${rootProject.projectDir}/gradle/testVerbose.gradle"